ORIGIN=*

PORT=3000

MONGO_DB_URI=mongodb+srv://karan:kkaknk007@cluster0.lhrgtj6.mongodb.net

DB_NAME="NoteApp"


REFRESH_TOKEN_SECRET=12345678
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=987654321
ACCESS_TOKEN_EXPIRY=2d


CLOUD_NAME=dlvlkfl32
CLOUD_API_KEY=779455253753756
CLOUD_API_SECRET=x0i-WYKYsri9HqZj-Sbx-XfTxmA


